<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EMEarthquakeListViewController">
            <connections>
                <outlet property="filterView" destination="Qb3-3C-4z6" id="7ar-RB-JAb"/>
                <outlet property="tableView" destination="zrx-VT-rIk" id="HVI-od-Sjs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qb3-3C-4z6">
                    <rect key="frame" x="70" y="72" width="180" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="All"/>
                        <segment title="Tsunami"/>
                    </segments>
                    <connections>
                        <action selector="onFilterChange:" destination="-1" eventType="valueChanged" id="IUg-TQ-HRI"/>
                    </connections>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zrx-VT-rIk">
                    <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zrx-VT-rIk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9vU-V0-aVO"/>
                <constraint firstItem="Qb3-3C-4z6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="72" id="BtK-nT-dQC"/>
                <constraint firstItem="zrx-VT-rIk" firstAttribute="top" secondItem="Qb3-3C-4z6" secondAttribute="bottom" constant="8" id="SuN-HI-SaM"/>
                <constraint firstAttribute="trailing" secondItem="zrx-VT-rIk" secondAttribute="trailing" id="lLp-LX-zOy"/>
                <constraint firstAttribute="bottom" secondItem="zrx-VT-rIk" secondAttribute="bottom" id="xcu-oo-u5a"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
